<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alex Mingoia</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="/clay.css" />
	</head>
	<body>
		<main>
			<header>
				<h1>Alex Mingoia</h1>
				<p>
					Email <a href="mailto:alex@alexmingoia.com">alex@alexmingoia.com</a>
					<br/>
					Signal <a href="tel:+17073290400">+1 707 329 0400</a>
				</p>
			</header>
			<p class="text-light"><em>
				The sea speaks to the moon,<br />
				and the fog<br />
				listens.
			</em></p>
		</main>
	</body>
</html>
